name: Release

on:
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

        # check if tag name has alpha or beta
      - name: Check if tag name has alpha or beta
        id: check_tag_name
        run: |
          set -euo pipefail
          if [[ "${{ github.ref }}" =~ -(alpha|beta)- ]]; then
            echo "PRE_RELEASE=true" >> $GITHUB_ENV
          else
            echo "PRE_RELEASE=false" >> $GITHUB_ENV
          fi

        # Create a pre release if tag name has alpha or beta
      - name: Create pre release
        if: steps.check_tag_name.outputs.PRE_RELEASE == 'true'
        run: gh release create ${{ github.ref }} -t ${{ github.ref_name }} --prerelease --generate-notes -R ${{ github.repository }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        # Create release
      - name: Create release
        if: steps.check_tag_name.outputs.PRE_RELEASE == 'false'
        run: gh release create ${{ github.ref }} -t ${{ github.ref_name }} --generate-notes -R ${{ github.repository }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
